<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Search with Degu</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
  }

  #searchContainer {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  #searchContainer h1 {
    font-family: 'Arial', sans-serif;
    font-size: 48px;
    margin-bottom: 20px;
    color: #4285f4;
  }

  #textInput {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div id="searchContainer">
  <h1>degoogle</h1>
  <form>
    <input type="text" id="textInput" name="textInput" placeholder="Search" onkeypress="handleKeyPress(event)">
    <button type="button" id="searchButton" onclick="searchWithDegu()">Search</button>
  </form>
</div>

<script>
function handleKeyPress(event) {
  if (event.key === "Enter") {
    searchWithDegu();
    event.preventDefault(); // Prevent form submission
  }
}

function searchWithDegu() {
  var inputText = document.getElementById("textInput").value.trim();
  if (inputText !== "") {
    var searchQuery = encodeURIComponent(inputText + " degu");
    var googleImageSearchURL = "https://www.google.com/search?q=" + searchQuery + "&tbm=isch";
    window.location.href = googleImageSearchURL;
  }
}
</script>

</body>
</html>
