<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search with SBRoogle</title>
    <meta property="og:title" content="Search with SBRoogle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nyberry.github.io/sbroogle.html" />
    <meta property="og:image" content="https://lsanderstri.com/cdn/shop/files/NOV23_2045_720x.jpg?v=1701105179" />
    <meta property="og:description" content="Triathlon themed search page. And beer." />
    <meta property="og:site_name" content="SBRoogle" />

  
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
  }

  #searchContainer {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  #searchContainer h1 {
    font-family: 'Arial', sans-serif;
    font-size: 48px;
    margin-bottom: 20px;
  }

  #searchContainer h1 span {
    color: #4285f4; /* blue */
  }

  #searchContainer h1 span:nth-child(2) {
    color: #ea4335; /* red */
  }

  #searchContainer h1 span:nth-child(3) {
    color: #fbbc05; /* yellow */
  }

  #searchContainer h1 span:nth-child(4) {
    color: #34a853; /* green */
  }
  
   #searchContainer h1 span:nth-child(5) {
    color: #4285f4; /* blue */
  }

  #searchContainer h1 span:nth-child(6) {
    color: #ea4335; /* red */
  }

  #searchContainer h1 span:nth-child(7) {
    color: #fbbc05; /* yellow */
  }

  #searchContainer h1 span:nth-child(8) {
    color: #34a853; /* green */
  }

  #textInput {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    #imageButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #24a5f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
</style>
</head>
<body>

<div id="searchContainer">
  <h1><span>S</span><span>B</span><span>R</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
  <form>
    <input type="text" id="textInput" name="textInput" placeholder="Search" onkeypress="handleKeyPress(event)" autofocus>
    <button type="button" id="searchButton" onclick="triSearch()">Search</button>
    <button type="button" id="imageButton" onclick="imageSearch()">Beer</button>
  </form>
</div>

<script>
function handleKeyPress(event) {
  if (event.key === "Enter") {
    searchWithDegu();
    event.preventDefault(); // Prevent form submission
  }
}

function triSearch() {
  var inputText = document.getElementById("textInput").value.trim();
  if (inputText !== "") {
    var searchQuery = encodeURIComponent(inputText + " and triathlon");
    var googleSearchURL = "https://www.google.com/search?q=" + searchQuery;
    window.location.href = googleSearchURL;
  }
}

function imageSearch() {
  var inputText = document.getElementById("textInput").value.trim();
  if (inputText !== "") {
    var searchQuery = encodeURIComponent(inputText + " and triathlon and beer");
    var googleSearchURL = "https://www.google.com/search?q=" + searchQuery + "&tbm=isch";
    window.location.href = googleSearchURL;
  }
}
  
</script>

</body>
</html>
